<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .block {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
      margin-bottom: 10px;
    }

    .inline {
      display: inline;
      width: 100px;
      height: 100px;
      background-color: green;
      margin-right: 10px;
    }

    .inline-block {
      display: inline-block;
      width: 150px;
      height: 150px;
      background-color: blue;
      margin-right: 10px;
    } */
    h1{
        display: inline-block;
        width: 300px;
        background-color: rgb(118, 22, 108);
    }
    
    </style>
</head>
<body>
    <h1>Course:</h1>
    <h1>Advance Web Application Development</h1>
    
    <!-- <h1>CSS Display Property</h1>
  <p class="block">Block Paragraph </p>
  <p class="inline">Inline Paragraph
  </p>
  <p class="inline-block">Inline-Block Paragraph</p> -->

</body>
</html>